.show-list{
	margin: 0;
	padding: 0;
	list-style-type: none;

	.show-list-item {
		display: inline-block;
		width: 21%;
		padding: 10px 2%;
	}

	.image-placeholder {
		width: 210px;
		height: 295px;
		background-color: #ededed;
	}
}